<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>
   <header>
     <div class="header-top container">     
          <a class="main" href="main">Техномарт</a>
            <div class="search">
            <form action="/echo" method="post">
                <input type="search" placeholder="Поиск" value="Поиск:">
            </form>
            </div>
            <nav class="user-block">
                <ul>
                    <li><a class="bookmark" href="#">Закладки:0</a></li>
                    <li><a class="basket" href="#">Корзина</a></li>
                    <li><a class="order" href="#">Оформить заказ</a></li>
                </ul>
            </nav>
      </div>
      <div class="header-bottom container">
            <div class="header-information">
                <p>Интернет-магазин строительных материалов<br> 
             и инструментов для ремонта</p>
            </div>
            <div class="header-contacts">
                <p>+7 (812) 555-05-55</p><a class="ver" href="#"></a>
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>    
            </div>
            <div class="header-authorization">
                <a class="sign-up" href="#">Войти</a>
                <a class="log" href="#">Регистрация</a>
            </div>
            <nav class="main-menu container">
                <ul>
                    <li><a class="main" href="#">Главная</a></li>
                    <li><a class="company" href="#">Компания</a></li>
                    <li><a class="directory" href="#">Каталог</a></li>
                    <li><a class="news" href="#">Новости</a></li>
                    <li><a class="deals" href="#">Спецпредложения</a></li>
                    <li><a class="shipping" href="#">Доставка</a></li>
    	            <li><a class="contacts" href="#">Контакты</a></li>
                </ul>
            </nav>
	  </div>
    </header>
    <section class="features container">  
       <div class="matter">     
		<p class="text">Материалы</p> 
		<a class="btn" href="#">На любой вкус</a>
	  </div>
	   <div class="tools">
		   <p class="text">Инструменты</p> 
		   <a class="btn" href="#">На все случаи жизни</a>
	  </div>
	  <div class="tech">
		   <p class="text">Техника</p> 
		   <a class="btn" href="#">Для стройки</a>
	  </div>
	  <div id="slider">
	    <div id="slider-wrap">
        <input type="radio" id="btn-1" name="toggle" checked>
        <input type="radio" id="btn-2" name="toggle">
        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
        </div>  
		 <div class="slide">
		  <div class="puch">
           	<h2>Перфораторы</h2> 
		    <p>Настоящие мужские игрушки</p>
            <a class="btn" href="#">Открыть каталог</a>			 
		 </div>
		   <img src="img/punchers.jpg" width="620" height="266" alt="Перфораторы">
		    <button class="btn prev" type="button">Назад</button>
            <button class="btn next" type="button">Вперёд</button>
		</div>
		<div class="slide">
		  <div class="drills">
            <h2>Дрелли</h2> 
		    <p class="text">Соседям на радость</p>
            <a class="btn" href="#">Открыть каталог</a>			 
		 </div>
		   <img src="img/drills.jpg" width="620" height="266" alt="Перфораторы">
		    <button class="btn prev" type="button">Назад</button>
            <button class="btn next" type="button">Вперёд</button>
		</div>
	  </div>
	 </div>
	  <div class="discount">
         <p class="text">Скидки 50%</p>
         <a class="btn" href="#">На 350 товаров</a>			 
	  </div>
	   <div class="shipping">
         <p class="text">Доставка</p> 
         <a class="btn" href="#">На 350 товаров</a>			 
	  </div>
	  </section>
    <main class="center-block-main">
        <div class="index-content clearfix">
            <div class="index-content-left">
                <h2 class="index-content-title">Популярные производители:</h2>
            </div>
            <div class="index-content-right">
                <a class="bth">Открыть каталог</a>
            </div>
        </div>
        <section class="catalog-items">
            <article class="catalog-item">
              <div class="action">
                    <a class="buy" href="#">Купить</a>
                    <a class="bookmark" href="#">В закладки</a>
                </div>
                <div class="image"><img width="220" height="168" src="img/bosh-bfg-9000.jpg" alt="bfg-9000"></div>
                <h2 class="title">Перфоратор BOSH BFG 9000</h2>
                <div class="discount">32 500 Р.</div>
                <div class="price">22 550 Р.</div>
            </article>
            <article class="catalog-item">
                <div class="action">
                    <a class="buy" href="#">Купить</a>
                    <a class="bookmark" href="#">В закладки</a>
                </div>
                <div class="image"><img width="220" height="168" src="img/bosh-bfg-3000.jpg" alt="bfg-3000"></div>
                <h2 class="title">Перфоратор BOSH BFG 3000</h2>
                <div class="discount">30 500 Р.</div>
                <div class="price">25 500 Р.</div>
            </article>
			<article class="catalog-item">
                <div class="action">
                    <a class="buy" href="#">Купить</a>
                    <a class="bookmark" href="#">В закладки</a>
                </div>
                <div class="image"><img width="220" height="168" src="img/bosh-bfg-6000.jpg" alt="bfg-6000"></div>
                <h2 class="title">Перфоратор BOSH BFG 6000</h2>
                <div class="discount">30 500 Р.</div>
                <div class="price">25 500 Р.</div>
            </article>
            <article class="catalog-item">
                <div class="action">
                    <a class="buy" href="#">Купить</a>
                    <a class="bookmark" href="#">В закладки</a>
                </div>
                <div class="image"><img width="220" height="168" src="img/bosh-bfg-2000.jpg" alt="bfg-2000"></div>
                <h2 class="title">Перфоратор BOSH BFG 2000</h2>
                <div class="price">12 500 Р.</div>
            </article>
        </section>
         <section class="catalog-company">
            <a class="catalog-item" href="#">
                <div class="image"><img width="122" height="32" src="img/company-bosh.jpg" alt="bosh"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="123" height="40" src="img/company-makita.jpg" alt="makita"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="146" height="44" src="img/company-dewalt.jpg" alt="dewalt"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="184" height="32" src="img/company-interscol.jpg" alt="interscol"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="143" height="22" src="img/company-hitachi.jpg" alt="hitachi"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="121" height="73" src="img/company-lg.jpg" alt="lg"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="151" height="84" src="img/company-afg.jpg" alt="afg"></div>
            </a>
            <a class="catalog-item" href="#">
                <div class="image"><img width="155" height="55" src="img/company-metabo.jpg" alt="metabo"></div>
            </a>
        </section>
        <div class="tab-menu">
            <h2>Сервисы</h2>
            <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся из всех сил, чтобы сделать ваши покупки приятными</p>
            <ul class="tab-nav">
                <li><a href="#shipping">Доставка</a></li>
                <li><a href="#security">Гарантия</a></li>
                <li><a href="#credits">Кредиты</a></li>
            </ul>
            <div class="tab-panels">
                <div id="shipping">
                    <div class="shipping-content">
                        <h2>Доставка</h2>
                        <p>Мы с удовольствием доставим товар прямо
                          к вашему подъезду совершенно бесплатно!
		                  Ведь мы неплохо заработаем поднимая,
		                    поднимая его на ваш этаж!</p>
                    </div>
                    <div class="images-truck">                    
                    </div>
                </div>
                <div id="secutity">
                    <div class="security-content">
                        <h2>Кредит</h2>
                        <p>Мы с удовольствием доставим товар прямо
                          к вашему подъезду совершенно бесплатно!
		                  Ведь мы неплохо заработаем поднимая,
		                    поднимая его на ваш этаж!</p>
                    </div>
                    <div class="images-credit">                    
                    </div>
                </div>
                <div id="credits">
                    <div class="credits-content">
                        <h2>Кредит</h2>
                        <p>Мы с удовольствием доставим товар прямо
                          к вашему подъезду совершенно бесплатно!
    	                  Ведь мы неплохо заработаем поднимая,
		                    поднимая его на ваш этаж!</p>
                    </div>
                    <div class="images-credit">
                    </div>
                </div>     
            </div>
       </div>
       <div class="about-technomart">
        <div class="index-content-left">
            <h2 class="index-content-title">Компания техномарт</h2>
            <p>Настощий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и
          строительства не оставит равнодушными любителей на гастарбайтерах.</p>
          
          <p>Мы можем доставить товары в самые отдельный точки в России!
    	  Техномарт работает со многими транспортными компаниями:</p>
            <ul class="suggestions">
              <li><a class="company" href="#">Компания</a></li>
              <li><a class="services" href="#">Услуги</a></li>
              <li><a class="team" href="#">Сотрудники</a></li>
              <li><a class="contacts" href="#">Контакты</a></li>
            </ul>
          <a class="bth" href="">Подробнее о комании</a>
        </div>
        <div class="map">
            <h2 class="index-content-title">Контакты</h2>
            <p>Вы можете забрать товар сами,
    	     заехав в наш офис:</p>
             <div class="mapin">
			     <img width="300" height="158" src="images/map.png" alt="">
                <a class="bth" href="#">Заблудитесь напишите нам</a> 
             </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer-top container">
                <a class="main" href="main">Техномарт</a>		
                <section class="adress">
                  <p>г. Санкт-Петербург, ул. Б. Конюшенная,д. 19/8
                   +7 (812) 555-05-55</p>  
                </section>
                <ul class="menu-top-footer">
                    <li><a class="company" href="#">Компания</a></li>
                    <li><a class="news" href="#">Новости</a></li>
                    <li><a class="folder" href="#">Каталог</a></li>
                    <li><a class="delivery" href="#">Доставка</a></li>
                    <li><a class="contacts" href="#">Контакты</a></li>
                </ul>
                <ul class="menu-bottom-footer">
                    <li><a class="materials" href="#">Материалы</a></li>
                    <li><a class="techic" href="#">Техника</a></li>
                    <li><a class="tool" href="#">Инструменты</a></li>
                    <li><a class="offer" href="#">Спецпредложения</a></li>
                </ul>        
        </div>
        <div class="footer-bottom container">
                <section class="footer-contacts">
                    <p>&copy; 2010-2017 Компания &laquo;Техномарт&raquo;
                    Все правы защищены</p>
                </section>
                <section class="footer-social">
                    <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                    <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                    <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                </section>
                <section class="footer-link">
                    <p>Обратная связь:</p>
                    <a class="mail" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
                </section>
                <section class="footer-link">
                    <p>Обратная связь:</p>
                    <a class="mail" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
                </section>
                <section class="footer-copyright">
                    <p>Разработано</p>
                    <a class="mail" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
                </section>    
        </div>
    </footer>
	<section class="modal modal-submit">        
 	     <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
          <input type="text" name="user-name" id="name" required>
          <label for="name">Ваше имя:</label>
		  <input type="email" name="user-mail" id="mail" required>
          <label for="mail">Ваш e-mail:</label>
	      <label for="address">Текст письма:</label>
          <textarea id="address" name="address" rows="2" required></textarea>
          <button type="submit">Отправить</button>
      <span class="modal-close">x</span>
      </form>
    </section>       
  </body>
</html>

