<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTMLHint</title>
</head>
<body>
    <header>
      <div class="header-top container">     
               <a href="main"><img src="img/index-logo.svg" width="368" height="153" alt="Описание для техномарта" class="logo"></a>
            <div class="search">
            </div>
            <nav class="user-block">
                <ul>
                    <li><a class="bookmark" href="#">Закладки:0</a></li>
                    <li><a class="basket" href="#">Корзина</a></li>
                    <li><a class="order" href="#">Оформить заказ</a></li>
                </ul>
            </nav>
      </div>
     <div class="header-bottom container">
        
            <div class="header-information">
                <p>Интернет-магазин строительных материалов<br> 
             и инструментов для ремонта</p>
            </div>
            <div class="header-contacts">
                +7 (812) 555-05-55<a class="ver" href="#"></a>
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>    
            </div>
            <div class="header-user">
                <div class="header-user">РАВШАН ДЖАМШУТОВИЧ</div><a class="icone-phone"></a>
                <div class="user">
                    <a class="order" href="#">Мои заказы</a>
                    <a class="office" href="#">Личный кабинет</a>
                </div>
            </div> 
            <nav class="main-menu container">
                <ul>
                    <li><a class="main" href="#">Главная</a></li>
                    <li><a class="company" href="#">Компания</a></li>
                    <li><a class="directory" href="#">Каталог</a></li>
                    <li><a class="news" href="#">Новости</a></li>
                    <li><a class="deals" href="#">Спецпредложения</a></li>
                    <li><a class="shipping" href="#">Доставка</a></li>
                    <li><a class="contacts" href="#">Контакты</a></li>
                </ul>
            </nav>     
     </div>
   </header>
   <div class="container clearfix">
       <h1 class="puncer-title">Перфораторы</h1>
   </div>
   <div class="container">
       <main>
	   <section class="price-filter">
               <div class="widget">
                   <p class="filter">Фильтр:</p>
                </div>
               <p class="price">
                   Цена:
               </p>
               <div class="range-filter">
                   
               </div>
			   <b class="prodaction"></b>
			   <b class="food">ПИТАНИЕ:</b>
       </section>
           <div class="sorted">
               <p>Сортировка:</p> 
           </div>
           <div class="link-sorting">
               <a class="price" href="#">По цене</a>
    	       <a class="types" href="#">По типу</a>
		       <a class="function" href="#">По функционалу</a>
           </div>
           <div class="delta">
               <a class="arrow arrow-up" href="#">по возрастанию</a>
               <a class="arrow arrow-down" href="#">по убыванию</a>
           </div>
           <section class="catalog-items">
               <article class="catalog-item">
                   
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-3000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 3000</h2>
                    <div class="discount">22500 Р.</div>
                    <div class="price">15 500 Р.</div>
               </article>
               <article class="catalog-item">
                   <div class="flag flag-new">Новинка</div>
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-6000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 6000</h2>
                    <div class="discount">30500 Р.</div>
                    <div class="price">25 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-2000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 2000</h2>
                    <div class="price">12 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-3000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 3000</h2>
                    <div class="discount">22500 Р.</div>
                    <div class="price">15 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-6000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 6000</h2>
                    <div class="discount">30500 Р.</div>
                    <div class="price">25 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-2000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 2000</h2>
                    <div class="price">12 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-3000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 3000</h2>
                    <div class="discount">22500 Р.</div>
                    <div class="price">15 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-6000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 6000</h2>
                    <div class="discount">30500 Р.</div>
                    <div class="price">25 500 Р.</div>
               </article>
               <article class="catalog-item">
                    <div class="actions">
                        <a href="#" class="buy">Купить</a>
                        <a href="#" class="bookmark">В закладки</a>
                    </div> 
                    <div class="image"><img width="218" height="168" src="images/bosch-2000.jpg" alt=""></div>
                    <h2 class="title">Перфоратор BOSH BFG 2000</h2>
                    <div class="price">12 500 Р.</div>
               </article>
           </section>
		   <article class="about-puch">
                 <h2 class="title-puch's">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
                 <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
                Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.В 
                ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p> 
                				
        </article>
		<div class="paginator">
            <a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a class="next" href="#next">Следующая</a>
        </div>
       </main>   
   </div>
   
   
    <footer>
        <div class="footer-top clearfix">
            <div class="container">
                    <a href="main"><img src="images/Лого-2.svg" width="221" height="68" alt="" /></a>
                <section class="adress">
                    г. Санкт-Петербург, ул. Б. Конюшенная,д. 19/8
                    +7 (812) 555-05-55
                </section>
                <ul class="menu-top-footer">
                    <li><a class="company" href="#">Компания</a></li>
                    <li><a class="company" href="#">Компания</a></li>
                    <li><a class="news" href="#">Новости</a></li>
                    <li><a class="folder" href="#">Каталог</a></li>
                    <li><a class="delivery" href="#">Доставка</a></li>
                    <li><a class="touch" href="#">Контакты</a></li>
                </ul>
                <ul class="menu-bottom-footer">
                    <li><a class="materias" href="#">Материалы</a></li>
                    <li><a class="technic" href="#">Техника</a></li>
                    <li><a class="tool" href="#">Инструмент</a></li>
                    <li><a class="offer" href="#">Спецпредложения</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <section class="footer-contacts">
                    &copy; 2010-2017 Компания &laquo;Техномарт&raquo;
    	            Все правы защищены
                </section>
                <section class="footer-social">
                    <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                    <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                    <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                </section>
                <section class="footer-link">
                    <p>Обратная связь:</p>
                    <a class="mail" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
                </section>
                <section class="footer-copyright">
                    <p>Обратная связь:</p>
                    <a class="mail" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
                </section>
            </div>
        </div>
    </footer>
  </body>
</html>